# NotificationsPushFirebaseMauiAzureFunction

./: NotificationsPush.sln  README.md
NotificationsPush.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationsPush.Maui.csproj  google-services.json
NotificationsPush.Server/: Notifications.cs  NotificationsPush.Server.csproj  Program.cs
NotificationsPush.Server/Properties/: launchSettings.json
